<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/app_welcome"
        android:textAlignment="center"
        android:textColor="@color/sign_up_button_bg_grey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.xee.sdk.core.auth.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logIn"
        app:signInBtnSize="normal"
        app:signInBtnTheme="grey" />

</LinearLayout>